@charset "UTF-8";
/*! --------------------------------------------------------------------------
             FILE: main.scss
      DESCRIPTION: Main stylesheet
           AUTHOR: Zoltán Király <zoliky@gmail.com>
----------------------------------------------------------------------------*/
:root {
  font-size: 1em;
  line-height: 1.15;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: #746e76;
  background: #f6f2ef;
  font-family: acumin-pro, sans-serif;
}

p {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1.05rem;
}

a {
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 3rem;
}

h2 {
  color: #921801;
  font-size: 2.2rem;
  font-family: "Raleway", sans-serif;
}

h3 {
  color: #921801;
}

img {
  max-width: 100%;
  border-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container-inner {
  flex-grow: 1;
}

.intro {
  max-width: 900px;
  margin: 0 auto;
}
.intro p {
  line-height: 1.6;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: acumin-pro, sans-serif;
}

.screen-readers {
  position: absolute;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.flex-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}
.flex-container p {
  line-height: 1.6;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: acumin-pro, sans-serif;
}

.spacer {
  margin-top: 200px;
}

@media (min-width: 52em) {
  .col-left {
    flex: 40%;
  }

  .col-right {
    flex: 30%;
    padding-top: 30px;
    padding-left: 40px;
  }
}
.header {
  position: fixed;
  top: 0;
  height: 150px;
  width: 100%;
  z-index: 100;
  background: #921801;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: top 0.3s linear 0s;
  display: flex;
  align-items: center;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 60px;
  height: 50px;
}

.menu-toggle {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.hamburger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hamburger, .hamburger::before, .hamburger::after {
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 0.5626em;
  transition: all 0.4s ease-in-out;
}
.hamburger::before, .hamburger::after {
  position: absolute;
  content: "";
}
.hamburger::before {
  top: -8px;
}
.hamburger::after {
  top: 8px;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  height: 0;
  width: 100%;
  background: #921801;
  overflow: hidden;
}

.nav-menu {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.nav-menu li + li {
  margin-top: 0;
  border-top: 1px solid #fff;
}
.nav-menu li > a {
  display: block;
  font-size: 1.2rem;
  padding: 0.8em 0.5em;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.06em;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  position: relative;
}
.nav-menu li > a::after {
  content: "";
  display: block;
  height: 3px;
  left: 10px;
  right: 10px;
  bottom: 0;
  opacity: 0;
  position: absolute;
  background: #F39423;
  transition: all 0.35s;
}
.nav-menu li > a.active::after,
.nav-menu li > a:hover::after {
  opacity: 1;
  bottom: 8px;
}

@media (min-width: 52em) {
  .header-container {
    display: flex;
    flex-direction: column;
  }

  .menu-toggle {
    display: none;
  }

  .menu-dropdown {
    position: initial;
    height: auto !important;
    overflow: initial;
  }

  .logo {
    margin: 25px 0 5px;
  }

  .nav-menu {
    display: flex;
  }
  .nav-menu li > a {
    color: #fff;
  }
  .nav-menu li + li {
    border-top: initial;
    margin-left: 0.5em;
  }
}
.films {
  max-width: 1000px;
  margin: 0 auto;
}

.films-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 10px;
}

.film-item {
  position: relative;
  perspective: 1000px;
}

.film-item img {
  width: 100%;
  height: 100%;
  display: block;
}

.film-item-inner {
  cursor: pointer;
  transform: translateZ(-40px);
  transform-style: preserve-3d;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.film-item-inner:hover {
  transform: translateZ(0px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 40em) {
  .films {
    max-width: 700px;
  }

  .films-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (min-width: 70em) {
  .films {
    max-width: 1100px;
  }

  .films-container {
    grid-template-columns: repeat(3, auto);
  }
}
.snowman {
  padding: 0 10px;
}

.snowman-container {
  max-width: 1100px;
  margin: auto;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

[class*=snow-col-] {
  flex: 100%;
}

@media (min-width: 52em) {
  .snow-col-1 {
    flex: 0 0 55%;
  }

  .snow-col-2 {
    flex: 0 0 40%;
    margin-left: 10px;
  }
}
/* Mobile First */
.contact-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
}

[class*=contact-col] {
  flex: 100%;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

input,
textarea {
  border: 1px solid #d3c691;
  border-radius: 0.3125em;
  color: #556b72;
  font-size: 1rem;
  padding: 5px;
  background: #f6f2ef;
  font-family: inherit;
}

textarea {
  min-height: 225px;
}

iframe {
  width: 100%;
}

.button {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5em;
  font-size: 1.1rem;
  cursor: pointer;
  color: #fff;
  border-radius: 0.25rem;
  letter-spacing: 0.05em;
  padding: 0.375em 0.75em;
  font-family: inherit;
  background-color: #921801;
  border: 1px solid transparent;
  transition: transform ease-in-out 250ms;
  box-shadow: -4px 3px 8px -3px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
}

/* iPad & Desktop 1080p+ */
@media (min-width: 52em) {
  .contact-col-1 {
    flex: 0 0 50%;
  }

  .form {
    grid-template-columns: 1fr 7fr;
  }

  .error {
    grid-column: 2;
  }

  .submit {
    grid-column: 2;
    width: 180px;
  }

  .contact-col-2 {
    flex: 0 0 40%;
    margin-left: 1em;
  }
}
.footer {
  background: #921801;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-col-1 p {
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
}

.social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.social li + li {
  margin-left: 0.8em;
}
.social li > a {
  display: block;
  color: #fff;
  font-size: 2.4rem;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
