@charset "UTF-8";
/*! --------------------------------------------------------------------------
             FILE: main.scss
      DESCRIPTION: Main stylesheet
           AUTHOR: Zoltán Király <zoliky@gmail.com>
----------------------------------------------------------------------------*/
:root {
  font-size: 1em;
  line-height: 1.15;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@font-face {
  font-family: "IcoMoon";
  src: url("../fonts/icomoon/icomoon_free.ttf") format("truetype");
}
i {
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  color: #000;
  background: #fff;
  font-family: acumin-pro, sans-serif;
}

p {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1.05rem;
}

a {
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 3rem;
}

h2 {
  color: #921801;
  font-size: 2.2rem;
  font-family: "Raleway", sans-serif;
}

h3 {
  color: #921801;
}

img {
  max-width: 100%;
  border-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container-inner {
  flex-grow: 1;
}

.main {
  padding: 0 10px;
}

.intro {
  max-width: 820px;
  margin: 0 auto;
}

.social-icons {
  position: absolute;
  top: 50px;
  left: 150px;
}

blockquote {
  border: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: -30px;
  position: relative;
  margin: 0 auto;
  padding-left: 0.4em;
}

blockquote cite {
  text-align: center;
}

blockquote p {
  line-height: 1.6;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.screen-readers {
  position: absolute;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.flex-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}
.flex-container p {
  line-height: 1.6;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: acumin-pro, sans-serif;
}

@media (min-width: 52em) {
  .spacer {
    margin-top: 50px;
  }

  .col-left {
    flex: 40%;
  }

  .col-right {
    flex: 30%;
    padding-top: 30px;
    padding-left: 40px;
  }
}
.header {
  position: relative;
  height: 100px;
  width: 100%;
  z-index: 100;
  background: #fff;
  display: flex;
  align-items: center;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 416px;
  height: 55px;
}

.nav {
  background: #921801;
  position: relative;
}

.nav-inner {
  max-width: 800px;
  margin: 0 auto;
}

.menu-toggle {
  padding: 20px;
  display: block;
}

.hamburger {
  margin: 0 auto;
  transform: translate(-50%, -50%);
}
.hamburger, .hamburger::before, .hamburger::after {
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 0.5626em;
  transition: all 0.4s ease-in-out;
}
.hamburger::before, .hamburger::after {
  position: absolute;
  content: "";
}
.hamburger::before {
  top: -8px;
}
.hamburger::after {
  top: 8px;
}

.nav.is-open .hamburger {
  background: rgba(0, 0, 0, 0);
}
.nav.is-open .hamburger::before {
  top: 0;
  transform: rotate(45deg);
}
.nav.is-open .hamburger::after {
  top: 0;
  transform: rotate(135deg);
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  height: 0;
  z-index: 100;
  width: 100%;
  overflow: hidden;
  background: #921801;
  transition: height 0.3s ease-out;
}

.nav-menu {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.nav-menu li + li {
  margin-top: 0;
  border-top: 1px solid #fff;
}
.nav-menu li > a {
  display: block;
  font-size: 1.2rem;
  padding: 0.8em 0.5em;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.06em;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  position: relative;
}
.nav-menu li > a::after {
  content: "";
  display: block;
  height: 3px;
  left: 10px;
  right: 10px;
  bottom: 0;
  opacity: 0;
  position: absolute;
  background: #F39423;
  transition: all 0.35s;
}

@media (min-width: 52em) {
  .logo img {
    width: 390px;
    height: 58px;
  }

  .header {
    top: 0;
  }

  .header-container {
    display: flex;
    flex-direction: column;
  }

  .menu-toggle {
    display: none;
  }

  .menu-dropdown {
    position: initial;
    height: auto !important;
    overflow: initial;
  }

  .logo {
    margin: 25px 0 20px;
  }

  .nav-menu {
    display: flex;
    white-space: nowrap;
  }
  .nav-menu li > a {
    color: #fff;
  }
  .nav-menu li + li {
    border-top: initial;
    margin-left: 0.5em;
  }
  .nav-menu li > a.active::after,
.nav-menu li > a:hover::after {
    opacity: 1;
    bottom: 8px;
  }
}
.films {
  max-width: 1000px;
  margin: 0 auto;
}

.films-container h2 {
  text-align: center;
  letter-spacing: 0.03em;
}

.films-grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
}

.film-item {
  position: relative;
  perspective: 1000px;
}

.film-item img {
  width: 100%;
  height: 100%;
  display: block;
}

.film-item-inner {
  height: 100%;
  cursor: pointer;
  transform: translateZ(-40px);
  transform-style: preserve-3d;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.film-item-inner:hover {
  transform: translateZ(0px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 40em) {
  .films {
    max-width: 700px;
  }

  .films-grid {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (min-width: 70em) {
  .films {
    max-width: 1100px;
  }

  .films-grid {
    grid-template-columns: repeat(3, auto);
  }
}
.snowman {
  padding: 0 10px;
}

.snowman-container {
  max-width: 1100px;
  margin: auto;
}
.snowman-container h2 {
  text-align: center;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

[class*=snow-col-] {
  flex: 100%;
}

@media (min-width: 52em) {
  .snow-col-1 {
    flex: 0 0 55%;
  }

  .snow-col-2 {
    flex: 0 0 40%;
    margin-left: 10px;
  }
}
.gallery-container {
  max-width: 1000px;
  margin: 0 auto;
}
.gallery-container h2 {
  font-size: 2.3rem;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 1.6em;
}
.gallery-container h3 {
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
}

.gallery {
  margin: 0 auto;
}

.my-gallery {
  width: 100%;
  display: block;
  margin: 2em 1.8em 4em;
}

figure {
  display: inline-block;
  margin: 0 0.5em 1em;
  width: auto;
}
figure img {
  display: block;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}

@media (min-width: 30em) {
  .my-gallery {
    column-count: 1;
    column-gap: 3px;
  }
}
@media (min-width: 48em) {
  .my-gallery {
    column-count: 1;
    column-gap: 1px;
  }
}
@media (min-width: 62em) {
  .my-gallery {
    column-count: 1;
    column-gap: 1px;
  }
}
@media (min-width: 75em) {
  .my-gallery {
    column-count: 1;
    column-gap: 1em;
  }
}
/* Mobile First */
.contact-container {
  max-width: 1100px;
  margin: 0 auto;
}
.contact-container h2 {
  font-size: 2.3rem;
  text-align: center;
  letter-spacing: 0.03em;
}
.contact-container h3 {
  font-size: 1.6rem;
  font-weight: 400;
}
.contact-container a {
  color: inherit;
}
.contact-container p {
  margin-bottom: 0;
  margin-top: 8px;
}

.contact-inner {
  display: flex;
  flex-flow: row wrap;
  margin-top: 50px;
}

[class*=contact-col] {
  flex: 100%;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

input,
textarea {
  border: 1px solid #8a8a8a;
  border-radius: 0.3125em;
  color: #556b72;
  font-size: 1rem;
  padding: 5px;
  background: #fff;
  font-family: inherit;
}

textarea {
  min-height: 200px;
}

iframe {
  width: 100%;
}

.button {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  line-height: 1.5em;
  font-size: 1.1rem;
  cursor: pointer;
  color: #fff;
  border-radius: 0.25rem;
  letter-spacing: 0.05em;
  padding: 0.375em 0.75em;
  font-family: inherit;
  background-color: #921801;
  border: 1px solid transparent;
  transition: transform ease-in-out 250ms;
  box-shadow: -4px 3px 8px -3px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
}

.icon-location2:before {
  font-family: "IcoMoon";
  content: "";
}

.icon-phone:before {
  font-family: "IcoMoon";
  content: "";
}

.icon-skype:before {
  font-family: "IcoMoon";
  content: "";
  margin-left: 5px;
}

/* iPad & Desktop 1080p+ */
@media (min-width: 52em) {
  .contact-col-1 {
    flex: 0 0 50%;
  }

  .form {
    grid-template-columns: 1fr 7fr;
  }

  .error {
    grid-column: 2;
  }

  .submit {
    grid-column: 2;
    width: 180px;
  }

  .contact-col-2 {
    flex: 0 0 40%;
    margin-left: 1em;
  }
}
.footer {
  background: #921801;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.footer-col-1 p {
  font-size: 1.1rem;
  letter-spacing: 0.02em;
  font-weight: 400;
}

.social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.social li + li {
  margin-left: 1.2em;
}
.social li > a {
  display: block;
  color: #fff;
  font-size: 2.4rem;
  text-decoration: none;
}

@media (min-width: 52em) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=main.css.map */
